{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.19",
    "@hookform/resolvers": "^5.4.0",
    "@slack/web-api": "^7.16.0",
    "@types/pg": "^8.20.0",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "next": "^15.4.8",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.78.0",
    "tailwind-merge": "^2.6.0",
    "tsx": "^4.20.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
